\form#0:$\mathbf{\hat{q}}^{-}_{k+1} \approx \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) \mathbf{\hat{q}}^{+}_{k}$
\form#1:$ \mathbf{\hat{q}}^{-}_{k+1} \approx \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) \mathbf{\hat{q}}^{+}_{k} $
\form#2:$ \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) = \begin{bmatrix} \cos \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t) I_3 \right) \end{bmatrix} $
\form#3:$ \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) = \begin{bmatrix} \textrm{cos} \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t) I_3 \right) \end{bmatrix} $
\form#4:$ \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) = \begin{bmatrix} \textrm{cos} \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) I_3 - \left[\mathbf{\hat{Psi}}_k^+ \times \right] \end{bmatrix} $
\form#5:$ \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) = \begin{bmatrix} \textrm{cos} \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) I_3 - \left[\mathbf{\hat{\Psi}}_k^+ \times \right] \end{bmatrix} $
\form#6:$ \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) = \begin{bmatrix} \textrm{cos} \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) I_3 - \left[\mathbf{\hat{\Psi}}_k^+ \times \right] & \left[\mathbf{\hat{\Psi}}_k^+ \times \right] \\ - \left[\mathbf{\hat{\Psi}}_k^+ \times \right] & \textrm{cos} \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) \end{bmatrix} $
\form#7:$ \left[\mathbf{\hat{\Psi}}_k^+ \times \right] = \frac{ \textrm{sin}\left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) \mathbf{\hat{\omega}}_k^+ }{ ||\mathbf{\hat{\omega}}_k^+|| } $
\form#8:\[ \mathbf{\hat{q}}^{-}_{k+1} \approx \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) \mathbf{\hat{q}}^{+}_{k} \]
\form#9:\[ \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) = \begin{bmatrix} \textrm{cos} \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) I_3 - \left[\mathbf{\hat{\Psi}}_k^+ \times \right] & \left[\mathbf{\hat{\Psi}}_k^+ \times \right] \\ - \left[\mathbf{\hat{\Psi}}_k^+ \times \right] & \textrm{cos} \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) \end{bmatrix} \]
\form#10:\[ \left[\mathbf{\hat{\Psi}}_k^+ \times \right] = \frac{ \textrm{sin}\left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) \mathbf{\hat{\omega}}_k^+ }{ ||\mathbf{\hat{\omega}}_k^+|| } \]
\form#11:$\mathbf{\hat{q}}^{-}_{k}$
\form#12:$\mathbf{\hat{q}}^{+}_{k}$
\form#13:\[ \mathbf{\hat{q}}^{-}_{k+1} \approx \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) \mathbf{\hat{q}}^{+}_{k} \TDOA[obj={\origin \csOne},source=\signalCount] \]
\form#14:\[ \attVec[est=True,aPriori=True] \approx \bar{\Theta}(\mathbf{\hat{\omega}}_k^+) \mathbf{\hat{q}}^{+}_{k} \TDOA[obj={\origin \csOne},source=\signalCount] \]
\form#15:\[ \attVec[est=True,aPriori=True, t=k] \approx \bar{\Theta}\omegaVec[est=True,aPriori=True, t=k] \mathbf{\hat{q}}^{+}_{k} \TDOA[obj={\origin \csOne},source=\signalCount] \]
\form#16:\[ \attVec[est=True,aPriori=True, t=k+1] \approx \bar{\Theta}(\omegaVec[est=True,aPriori=True, t=k]) \attVec[est=True, aPriori=False, t=k] \]
\form#17:\[ \attVec[est=True,aPriori=True, t=k+1] \approx \bar{\Theta}(\omegaVec[est=True,aPriori=True, t=k], \Delta T) \attVec[est=True, aPriori=False, t=k] \]
\form#18:\[ \bar{\Theta}( \omegaVec[est=True,aPriori=True, t=k], \Delta T ) = \begin{bmatrix} \textrm{cos} \left(\frac{1}{2} ||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t \right) I_3 - \left[\boldsymbol{\hat{\Psi}}_k^+ \times \right] & \left[\boldsymbol{\hat{\Psi}}_k^+ \times \right] \\ - \left[\boldsymbol{\hat{\Psi}}_k^+ \times \right] & \textrm{cos} \left(\frac{1}{2} ||\mathbf{\hat{\omega}}_k^+|| \Delta t \right) \end{bmatrix} \]
\form#19:\[ \left[\boldsymbol{\hat{\Psi}}_k^+ \times \right] = \frac{ \textrm{sin}\left(\frac{1}{2} || \omegaVec[est=True,aPriori=True, t=k] || \Delta t \right) \omegaVec[est=True,aPriori=True, t=k] }{ || \omegaVec[est=True,aPriori=True, t=k] || } \]
\form#20:$\bar{\Theta}(\omegaVec[est=True,aPriori=True, t=k], \Delta T)$
\form#21:\[ \boldsymbol{\Phi} = \begin{bmatrix} \boldsymbol{\Phi}_{11} & \boldsymbol{\Phi}_{12} \\ \boldsymbol{\Phi}_{21} & \boldsymbol{\Phi}_{22} \\ \end{bmatrix} \]
\form#22:\[ \boldsymbol{\Phi}_{11} = \eye[3] \]
\form#23:\[ \boldsymbol{\Phi}_{11} = \eye[3] - \left[\omegaVec[est=True,aPriori=True, t=k] \times \right] \frac {\textrm{sin}(||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t)} {||\omegaVec[est=True,aPriori=True, t=k]||} + \left[\omegaVec[est=True,aPriori=True, t=k] \times \right]^2 \frac {1 - \textrm{cos}(1 - ||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t)} {||\omegaVec[est=True,aPriori=True, t=k]||^2} \]
\form#24:\[ \boldsymbol{\Phi}_{12} = \left[\omegaVec[est=True,aPriori=True, t=k] \times \right] \frac {1 - \textrm{cos}(1 - ||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t)} {||\omegaVec[est=True,aPriori=True, t=k]||^2} - \eye[3]\Delta t - \left[\omegaVec[est=True,aPriori=True, t=k] \times \right]^2 \frac {||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t - \textrm{sin}(||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t)} {||\omegaVec[est=True,aPriori=True, t=k]||} + \left[\omegaVec[est=True,aPriori=True, t=k] \times \right]^3 \]
\form#25:\[ \boldsymbol{\Phi}_{12} = \left[\omegaVec[est=True,aPriori=True, t=k] \times \right] \frac {1 - \textrm{cos}(1 - ||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t)} {||\omegaVec[est=True,aPriori=True, t=k]||^2} - \eye[3]\Delta t - \left[\omegaVec[est=True,aPriori=True, t=k] \times \right]^2 \frac {||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t - \textrm{sin}(||\omegaVec[est=True,aPriori=True, t=k]|| \Delta t)} {||\omegaVec[est=True,aPriori=True, t=k]||^3} \]
\form#26:\[ \boldsymbol{\Phi}_{21} = \mathbf{0}_{3 \times 3} \]
\form#27:\[ \boldsymbol{\Phi}_{22} = \eye[3] \]
\form#28:$\boldsymbol{\Phi}$
\form#29:\[ \mathbf{Q} = \begin{bmatrix} \mathbf{Q}_{11} & \mathbf{Q}_{12} \\ \mathbf{Q}_{21} & \mathbf{Q}_{22} \\ \end{bmatrix} \]
\form#30:\[ \mathbf{Q} = \begin{bmatrix} \left(\sigma_v^2 \Delta t + \frac{1}{3}\sigma_u^2 \Delta t^3 & \mathbf{Q}_{12} \\ \mathbf{Q}_{21} & \mathbf{Q}_{22} \\ \end{bmatrix} \]
\form#31:\[ \mathbf{Q} = \begin{bmatrix} \left(\sigma_v^2 \Delta t + \frac{1}{3}\sigma_u^2 \Delta t^3\right) \eye[3] & \mathbf{Q}_{12} \\ \mathbf{Q}_{21} & \mathbf{Q}_{22} \\ \end{bmatrix} \]
\form#32:\[ \mathbf{Q} = \begin{bmatrix} \left(\sigma_v^2 \Delta t + \frac{1}{3}\sigma_u^2 \Delta t^3\right) \eye[3] & -\left( \frac{1}{2} \sigma_u^2 \Delta t^2 \right) \eye[3] \\ -\left( \frac{1}{2} \sigma_u^2 \Delta t^2 \right) \eye[3] & \left( \sigma_u^2 \Delta t \right) \eye[3] \end{bmatrix} \]
\form#33:$\sigma_v^2$
\form#34:$ \sigma_u^2 $
\form#35:$ H $
\form#36:$ R $
\form#37:$ dY $
\form#38:$ mathbf{H} $
\form#39:$ \mathbf{R} $
\form#40:$ \mathbf{dY} $
\form#41:\[ , \]
\form#42:$ \mathbf{H} $
\form#43:\[ \mathbf{H}_k[\sv[aPriori=True,timeIndex=k]] = A(\attVec[est=True,aPriori=True,t=k]) \unitVec[signalSource=S, frame=nav] \]
\form#44:\[ \mathbf{H}_k[\sv[aPriori=True,timeIndex=k]] = A(\attVec[est=True,aPriori=True,t=k]) \unitVec[signalSource=S, frame=nav] \times \]
\form#45:\[ \mathbf{R} = \eye[3] \sigma_\RaDec^2 \]
\form#46:\[ \mathbf{dY} = \measurementVec[S] - A(\attVec[est=True,aPriori=True,t=k]) \unitVec[signalSource=S, frame=nav] \]
\form#47:\[ \mathbf{R} = \eye[3] \sigma_\RADEC^2 \]
\form#48:\[ \mathbf{dY} = \measurementVec[S](\RADEC[]) - A(\attVec[est=True,aPriori=True,t=k]) \unitVec[signalSource=S, frame=nav] \]
\form#49:\[ \mathbf{R} = \eye[3] \sigma^2_\RADEC[] \]
\form#50:\[ \mathbf{dY} = \measurementVec[S](\RADEC) - A(\attVec[est=True,aPriori=True,t=k]) \unitVec[signalSource=S, frame=nav] \]
\form#51:\[ \mathbf{R} = \]
\form#52:\[ \mathbf{R} = \eye[3] \]
\form#53:\[ \mathbf{R} = \eye[3] \sigma^2 \]
\form#54:\[ \mathbf{R} = \eye[3] \sigma^2_{\RADEC} \]
\form#55:$\mathbf{F}$
\form#56:$\mathbf{Q}$
\form#57:\[\sv[t=k+1, aPriori=True] = \mathbf{F}\]
\form#58:\[\sv[timeIndex=k+1, aPriori=True] = \mathbf{F}\]
\form#59:\[\sv[timeIndex=k+1, aPriori=True] = \mathbf{F} \sv[timeIndex=k, aPriori=False] \]
\form#60:\[\svVar[timeIndex=k+1, aPriori=True] = \mathbf{F} \sv[timeIndex=k, aPriori=False] \]
\form#61:\[\svVar[timeIndex=k+1, aPriori=True] = \mathbf{F} \svVar[timeIndex=k+1, aPriori=True] \mathbf{F}^{T} \]
\form#62:\[\svVar[timeIndex=k+1, aPriori=True] = \mathbf{F} \svVar[timeIndex=k+1, aPriori=True] \mathbf{F}^{T} + \mathbf{Q} \]
\form#63:$2 * n + 1$
\form#64:$n = $
\form#65:\[ \mathbf{F}_{j \to k} = \begin{bmatrix} \textrm{sinc}(\hat{\delta}) \end{bmatrix} \]
\form#66:\[ \mathbf{F}_{j \to k} = \begin{bmatrix} \textrm{sinc}(\hat{\delta}) & \hdots & \textrm{sinc}(\hat{\delta} + N - 1) \end{bmatrix} \]
\form#67:\[ \mathbf{F}_{j \to k} = \begin{bmatrix} \textrm{sinc}(\hat{\delta}) & \hdots & \textrm{sinc}(\hat{\delta} + N - 1) \\ \vdots & \ddots & \vdots \\ \textrm{sinc}(\hat{\delta} - N + 1) & \hdots & \textrm{sinc}(\hat{\delta}) \end{bmatrix} \]
\form#68:\[ \mathbf{L}_{j} = \begin{bmatrix} \frac{\textrm{cos}}{(\hat{\delta})} - \frac{\textrm{sin}}{(\hat{\delta}^2)} & \hdots \\ \vdots & \ddots \\ \end{bmatrix} \sv[timeIndex = k] \]
\form#69:\[ Q_{\delta} = \left(\frac{(k-j)}{c}\right)^2 \LOSVec \]
\form#70:\[ Q_{\delta} = \left(\frac{(k-j)}{c}\right)^2 \LOSVec[source=S] \]
\form#71:\[ Q_{\delta} = \left(\frac{(k-j)}{c}\right)^2 {\LOSVec[S]}^T \mathbf{P}_{\mathbf{v}} \LOSVec[S] \]
\form#72:$\mathbf{v}$
\form#73:$\mathbf{P}_{\mathbf{v}}$
\form#74:$\Delta T$
\form#75:\[ \hat{\delta}_{j \to k} = \frac{\mathbf{v} \LOSVec[S] \Delta T}{c T} \]
\form#76:$mathbf{L}$
\form#77:$Q$
\form#78:$\mathbf{L}$
